@gray: #a5a5a8;
@lgray: #efeff4;
@red: #FF2719;
@lred: #FF61AD;
@blue: #2992FC;
@lblue: #21C0FC;
/**
* Header
*/
@header-background-color: #2992FC;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
// tab激活颜色
@tabbar-text-active-color: #2992FC;
